<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HangFireDbContextLibrary\HangFireDbContextLibrary.csproj" />
    <ProjectReference Include="..\StocksMarketDbContextLibrary\StocksMarketDbContextLibrary.csproj" />
    <ProjectReference Include="..\StocksMarketEntitiesLibrary\StocksMarketEntitiesLibrary.csproj" />
  </ItemGroup>

</Project>
