<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="EmailServices\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HangFireDbContextLibrary\HangFireDbContextLibrary.csproj" />
    <ProjectReference Include="..\StocksMarketDbContextLibrary\StocksMarketDbContextLibrary.csproj" />
    <ProjectReference Include="..\StocksMarketEntitiesLibrary\StocksMarketEntitiesLibrary.csproj" />
  </ItemGroup>

</Project>
