# MSE_StocksMarketAPI

./: .gitignore  README.md  StockMarketAPITest.postman_collection_V2_1.json  StocksMarket.sln
GetStocksService/: ApiResponse.cs  ApiResponseDetail.cs  ApiResponseDetailInfo.cs  ApiResponseDetailStock.cs  ApiResponseStock.cs  GetStocksService.csproj  Program.cs  StockDTO.cs  appsettings.json
GetStocksService/logs/: log20231031.txt
HangFireApp/: BackGroundJobRunGetStocksService.cs  HangFireApp.csproj  Program.cs  appsettings.json
HangFireApp/BackGroundJobs/: BackGroundJobRunGetStocksService.cs  BackGroundJobSendMailMonthlyReport.cs  BackGroundJobSendMailWhenPricesChanged.cs
HangFireApp/logs/: log20231031.txt  log20231031_001.txt  log20231031_002.txt  log20231031_003.txt  log20231031_004.txt  log20231031_005.txt  log20231031_006.txt  log20231031_007.txt  log20231031_008.txt  log20231031_009.txt  log20231031_010.txt  log20231031_011.txt  log20231031_012.txt  log20231031_013.txt  log20231031_014.txt  log20231031_015.txt  log20231031_016.txt  log20231031_017.txt  log20231101_003.txt  log20231101_004.txt  log20231101_005.txt  log20231101_006.txt  log20231101_007.txt  log20231101_008.txt  log20231101_009.txt  log20231101_010.txt  log20231101_011.txt  log20231101_012.txt  log20231101_013.txt  log20231101_014.txt  log20231101_015.txt  log20231101_016.txt  log20231101_017.txt  log20231101_018.txt  log20231101_019.txt  log20231101_020.txt  log20231101_021.txt  log20231101_022.txt  log20231101_023.txt  log20231101_024.txt  (+34 more)
HangFireDbContextLibrary/: HangFireDbContext.cs  HangFireDbContextLibrary.csproj
HangFireDbContextLibrary/Context/: HangFireDbContext.cs
HangFireDbContextLibrary/Migrations/: 20231031152344_mig_1_stock_hang_fire.Designer.cs  20231031152344_mig_1_stock_hang_fire.cs  HangFireDbContextModelSnapshot.cs
ModalsLibrary/DateModals/: StartEndDateModal.cs
SharedServices/: SharedServices.csproj
SharedServices/EmailServices/: EmailService.cs  IEmailService.cs
SharedServices/ExcelServices/: ExportExcelService.cs
SharedServices/PdfServices/: ExportPdfService.cs
SharedServices/StockTrackingServices/: StockTrackingService.cs
SharedServicesTestXUnit/: SharedServicesTestXUnit.csproj
SharedServicesTestXUnit/ExcelServices/: ExcelExportServiceTest.cs
StocksMarketDbContextLibrary/: StocksMarketDbContextLibrary.csproj
StocksMarketDbContextLibrary/Context/: StockMarketDbContext.cs
StocksMarketDbContextLibrary/Migrations/: 20231020104233_mig_1_UserPortfolio.Designer.cs  20231020104233_mig_1_UserPortfolio.cs  20231020105053_mig_2_MainBoard.Designer.cs  20231020105053_mig_2_MainBoard.cs  20231020105613_mig_3_MoneyCardUser.Designer.cs  20231020105613_mig_3_MoneyCardUser.cs  20231020110459_mig_4_StockStockPrices.Designer.cs  20231020110459_mig_4_StockStockPrices.cs  20231020111553_mig_5_StockBuyAndSale.Designer.cs  20231020111553_mig_5_StockBuyAndSale.cs  20231020112639_mig_6_PortfolioStock.Designer.cs  20231020112639_mig_6_PortfolioStock.cs  20231020131803_mig_7_User_AddRelation_UserMoneyCard.Designer.cs  (+16 more)
StocksMarketEntitiesLibrary/: StocksMarketEntitiesLibrary.csproj
StocksMarketWebAPI/: Program.cs  StocksMarketWebAPI.csproj  WeatherForecast.cs  appsettings.json  sqlSorgular.txt
StocksMarketWebAPI/Context/: StockMarketDbContext.cs
StocksMarketWebAPI/Controllers/: AuthController.cs  ExcelController.cs  MainBoardController.cs  MoneyCardController.cs  PdfController.cs  StockController.cs  UserController.cs  WeatherForecastController.cs
StocksMarketWebAPI/DTOs/MainBoardDTOs/: MainBoardDTO.cs
StocksMarketWebAPI/DTOs/MoneyCardDTOs/: MoneyCardDTO.cs
StocksMarketWebAPI/DTOs/PortfolioDTOs/: PortfolioDTO.cs
StocksMarketWebAPI/DTOs/PortfolioStockDTOs/: PortfolioStockDTO.cs
StocksMarketWebAPI/DTOs/PortfolioUserDTOs/: PortfolioUserDTO.cs
StocksMarketWebAPI/DTOs/StockBuyAndSaleDTOs/: StockBuyAndSaleDTO.cs
StocksMarketWebAPI/DTOs/StockDTO/: StockDTO.cs
StocksMarketWebAPI/DTOs/StockPriceDTOs/: StockPriceDTO.cs
StocksMarketWebAPI/DTOs/UserDTOs/: UserDTO.cs
StocksMarketWebAPI/DTOs/UserMoneyCardDTOs/: UserMoneyCardAllCardListLiteDTO.cs  UserMoneyCardDTO.cs  UserMoneyCardOwnedCardListLiteDTO.cs
StocksMarketWebAPI/Entities/: MainBoard.cs  MoneyCard.cs  Portfolio.cs  PortfolioStock.cs  PortfolioUser.cs  Stock.cs  StockBuyAndSale.cs  StockPrice.cs  User.cs  UserMoneyCard.cs
StocksMarketWebAPI/Mapping/: MainBoardProfile.cs  MoneyCardProfile.cs  PortfolioProfile.cs  PortfolioStockProfile.cs  PortfolioUserProfile.cs  StockPriceProfile.cs  StockProfile.cs  UserMoneyCardProfile.cs  UserProfile.cs
StocksMarketWebAPI/Migrations/: 20231020104233_mig_1_UserPortfolio.Designer.cs  20231020104233_mig_1_UserPortfolio.cs  20231020105053_mig_2_MainBoard.Designer.cs  20231020105053_mig_2_MainBoard.cs  20231020105613_mig_3_MoneyCardUser.Designer.cs  20231020105613_mig_3_MoneyCardUser.cs  20231020110459_mig_4_StockStockPrices.Designer.cs  20231020110459_mig_4_StockStockPrices.cs  20231020111553_mig_5_StockBuyAndSale.Designer.cs  20231020111553_mig_5_StockBuyAndSale.cs  20231020112639_mig_6_PortfolioStock.Designer.cs  20231020112639_mig_6_PortfolioStock.cs  20231020131803_mig_7_User_AddRelation_UserMoneyCard.Designer.cs  20231020131803_mig_7_User_AddRelation_UserMoneyCard.cs  20231020132738_mig_8_Relationship_Fixes.Designer.cs  20231020132738_mig_8_Relationship_Fixes.cs  20231023065219_mig_9_UserName_Isunique.Designer.cs  20231023065219_mig_9_UserName_Isunique.cs  20231024071835_mig_10_MoneyCard_UsedDate_Updt.Designer.cs  20231024071835_mig_10_MoneyCard_UsedDate_Updt.cs  20231024123856_mig_11_SeedData.Designer.cs  20231024123856_mig_11_SeedData.cs  20231027083317_mig_12_dbContext_addPortfolioStock.Designer.cs  20231027083317_mig_12_dbContext_addPortfolioStock.cs  StockMarketDbContextModelSnapshot.cs
StocksMarketWebAPI/Properties/: launchSettings.json
StocksMarketWebAPI/Services/: AuthService.cs  MainBoardService.cs  MoneyCardService.cs  StockService.cs  UserService.cs
StocksMarketWebAPI/logs/: log.txt  log20231101.txt  log20231102.txt  log20231103.txt  log20231106.txt
(+12 files in other folders)
